<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="weapon_display" src="project://database/Assets/UI/InGame/projectile_display.uxml?fileID=9197481963319205126&amp;guid=1ddc5d76d67acf6438e979f4d9b4ac69&amp;type=3#projectile_display" />
    <Style src="project://database/Assets/UI/InGame/InGameStyles.uss?fileID=7433441132597879392&amp;guid=be0d140a132af954e903553ebb0413b2&amp;type=3#InGameStyles" />
    <engine:VisualElement name="uiframe" class="ui-tint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/jadedrakerider/UIFrame.png?fileID=2800000&amp;guid=79a05e76860e71f46928dc5f2c95202b&amp;type=3#UIFrame&quot;);">
        <engine:VisualElement name="top" style="flex-grow: 1; flex-direction: row; margin-top: 0.8%; margin-right: 1.4%; margin-bottom: 2%; margin-left: 1.4%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 2; flex-shrink: 2; flex-direction: row;" />
            <engine:VisualElement style="flex-grow: 13; flex-direction: column; flex-shrink: 13;" />
            <engine:VisualElement name="projectile" style="flex-grow: 1;">
                <engine:Instance template="weapon_display" class="panel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="VisualElement" style="flex-grow: 7; flex-shrink: 7;" />
        <engine:VisualElement style="flex-grow: 1; flex-shrink: 1;" />
    </engine:VisualElement>
</engine:UXML>
