<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="blaster" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/GVituri/projectiles_display.png?fileID=-464743638&amp;guid=b1d07a483fa7f48499ccc0334dcad169&amp;type=3#projectiles 1_2&quot;); width: 15%; max-height: 45%; margin-left: 42.5%; margin-right: 42.5%; margin-top: 27.5%; margin-bottom: 27.5%;" />
</ui:UXML>
